/* colors */
.text {
  color: rgb(var(--text-color)) !important;
}

.text-muted {
  color: #6c757d !important;
}

.text-light-1 {
  color: rgb(var(--text-light-1)) !important;
}

.text-special {
  color: rgb(var(--text-special)) !important;
}

.text-primary {
  color: rgb(var(--primary)) !important;
}

.bg-primary {
  background-color: rgb(var(--primary)) !important;
}

.text-offset {
  color: rgb(var(--text-color-offset)) !important;
}

.text-accent {
  color: rgb(var(--accent)) !important;
}

.pointer {
  cursor: pointer;
}

.rotate180 {
  transform: rotate(180deg);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-contain {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.overlay {
  position: relative;
  overflow: hidden;

  &::before {
    content: attr(data-overlay);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(181deg, rgba(36, 35, 49, 0.00) 0.52%, #242331 163.53%);
    z-index: 1;

    /* content design */
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 14px;
    font-weight: 600;
  }
}


@mixin d-flex($gap: 5px, $dir: column, $items: unset, $content: unset) {
  display: flex;
  flex-direction: $dir;
  gap: $gap;
  align-items: $items;
  justify-content: $content;
}

.row-xsm {
  @include d-flex($items: center, $dir: row, $gap: 5px);
}

.row-sm {
  @include d-flex($items: center, $dir: row, $gap: 10px);
}

.row-md {
  @include d-flex($items: center, $dir: row, $gap: 15px);
}

.row-lg {
  @include d-flex($items: center, $dir: row, $gap: 20px);
}

.row-xlg {
  @include d-flex($items: center, $dir: row, $gap: 30px);
}


.grid-xsm {
  @include d-flex($gap: 5px);
}

.grid-sm {
  @include d-flex($gap: 10px);
}

.grid-md {
  @include d-flex($gap: 15px);
}

.grid-lg {
  @include d-flex($gap: 20px);
}

.grid-xlg {
  @include d-flex($gap: 30px);
}

.horizontal-center {
  @include d-flex($gap: 0, $dir: row, $content: center, $items: center, )
}

.vertical-center {
  @include d-flex($gap: 0, $dir: column, $content: center, $items: center, )
}

.material-symbols-outlined {
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}

.scrollable-40 {
  max-height: 40vh;
  overflow-y: auto;
}

.pointer {
  cursor: pointer;
}

@media (max-width:992px) {
  .fs-sm-1 {
    font-size: 28px !important;
  }
}
